Agents/SEAMATE Item Generator/tags/dec2011tag/SeamateRuntimeEngine/MainWindow.xaml

<Window x:Class="SeamateRuntimeEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="442" Width="637" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="DDD Connection" Height="172" HorizontalAlignment="Left" Margin="12,36,0,0" Name="groupBox1" VerticalAlignment="Top" Width="257">
            <Grid>
                <Label Content="Hostname:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Shared Folder:" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" Height="28" VerticalAlignment="Top" />
                <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,8,0,0" Name="tbHostname" VerticalAlignment="Top" Width="120" TextAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,76,0,0" Name="tbPort" VerticalAlignment="Top" Width="120" TextAlignment="Right" Text="9999" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,42,0,0" Name="tbShareName" VerticalAlignment="Top" Width="120" Text="DDDClient" TextAlignment="Right" />
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="83,120,0,0" Name="buttonConnect" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="164,120,0,0" Name="buttonDisconnect" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonDisconnect_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Items Info" Height="172" HorizontalAlignment="Left" Margin="275,35,0,0" Name="groupBox2" VerticalAlignment="Top" Width="243">
            <Grid>
                <Label Content="Items File:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="Load..." Height="23" HorizontalAlignment="Left" Margin="83,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
                <Label Content="Items Not Loaded Yet" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="labelItemLoadStatus" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Info" Margin="12,209,12,35" Name="groupBox3">
            <Grid>
                <TextBox Name="tbInfoBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </GroupBox>
        <Button Content="Save Info As File..." Height="21" Name="button2" Margin="250,0,237,12" VerticalAlignment="Bottom" Click="button2_Click" />
        <Menu Height="30" Name="menu1" VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Stretch" Header="About..." Padding="5" Click="MenuItem_Click">
                  
            </MenuItem>
          
        </Menu>
        
    </Grid>
</Window>
