VisualizationDashboard/VisualizationDashboard/ConfigDisplayInfoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dbda="clr-namespace:DashboardDataAccess;assembly=DashboardDataAccess" 
    xmlns:lib="clr-namespace:VisualizationDashboard"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl" mc:Ignorable="d" x:Class="VisualizationDashboard.ConfigDisplayInfoControl"             
    Width="{Binding Width}" Height="{Binding Height}" Loaded="ConfigDisplayInfoControl_Loaded"
    d:DataContext="{Binding Source={StaticResource ConfigDisplaySampleData}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Value="TopLevelGrid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <lib:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <lib:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Background="White"
        Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"
            MinWidth="100" MinHeight="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Height="25" x:Name="textBox1" VerticalAlignment="Top" Text="{Binding Name, FallbackValue=Please enter a Display Name, TargetNullValue=Please enter a Display Name}" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" />
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Display.ImageResourcePath}" Margin="2"/>
            <Button Grid.Row="0" Grid.Column="1" Height="25" x:Name="grabHandle" VerticalAlignment="Top" Content="+">
                <Button.Visibility>
                    <MultiBinding Converter="{x:Static lib:VisibilityConverter.VisibilityInstance}">
                        <Binding Path="ConfigDisplayData.NumFactors" />
                        <Binding Path="DisplayFactorsWrapped" />
                        <Binding Path="ConfigDisplayData.NumBlockedFactors" />
                        <Binding Path="DisplayBlockedFactorsWrapped" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Thumb x:Name="DragThumb" Width="10" Height="10" HorizontalAlignment="Right" DragDelta="DragThumb_DragDelta" DragCompleted="DragThumb_DragCompleted" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Grid Grid.RowSpan="2" Grid.Row="2" Margin="10" Visibility="{Binding MeasureName,Converter={StaticResource StringToBoolConverter}}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Background="WhiteSmoke" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" MinWidth="100" MinHeight="150">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{Binding MeasureName}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding MetricName}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Label HorizontalAlignment="Center" FontWeight="Bold" Content="by"/>
                        <ListBox Width ="Auto" Height="Auto" Margin="10,0,0,0" x:Name="factorsLB" ItemsSource="{Binding DisplayFactors}" BorderThickness="0" Background="WhiteSmoke">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding FactorPos}" Visibility="Collapsed"/>
                                        <Label Content="{Binding FactorName}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding FactorLabel, StringFormat=(\{0\})}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label HorizontalAlignment="Center" FontWeight="Bold" Content="for"/>
                        <ListBox Width ="Auto" Height="Auto" Margin="10,0,0,10" x:Name="blockedFactorsLB" ItemsSource="{Binding DisplayBlockedFactors}" BorderThickness="0" Background="WhiteSmoke">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding LevelName}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
