VisualizationDashboard/VisualizationDashboard/SelectConfigUsersDialog.xaml

<Window x:Class="VisualizationDashboard.SelectConfigUsersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Configuration Users"
    Height="401"
    Width="561"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    xmlns:lib="clr-namespace:VisualizationDashboard"
    Loaded="Window_Loaded"
    x:Name="Window"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ConfigNameValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red"  
                FontSize="20"  
                ToolTip="A Name is required.">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=configNameTextBox}">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" MinWidth="75" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" FontWeight="Bold">Available Users:</Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" FontWeight="Bold">Users in Configuration:</Label>
        <ListBox Grid.Row="1" Grid.Column="0" Name="usersNotInConfigLB" Width="Auto" ItemsSource="{Binding UsersNotInConfig}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,10,0" Width="100" Orientation="Vertical">
            <Button Height="23" Name="AddUserB" Width="70" Margin="0" Click="AddUserB_Click">&gt;&gt;</Button>
            <Button Height="23" Name="RemoveUserB" Width="70" Margin="0,10,0,0" HorizontalAlignment="Center" Click="RemoveUserB_Click">&lt;&lt;</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" Name="usersInConfigLB" Width="Auto" ItemsSource="{Binding UsersInConfig}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
