DashboardPermissionTool/DashboardPermissionTool/CreateExperimentDialog.xaml

<Window x:Class="DashboardPermissionTool.CreateExperimentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create New Experiment"
    Height="120"
    Width="326"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    xmlns:lib="clr-namespace:DashboardPermissionTool"
    Loaded="Window_Loaded"
    x:Name="Window"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ExpNameValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red"  
                FontSize="20"  
                ToolTip="A Name is required.">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=experimentNameTextBox}">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Username -->
        <Label Grid.Column="0" Grid.Row="0">Experiment Name:</Label>
        <TextBox Name="experimentNameTextBox" Grid.Column="1" Grid.Row="0"
                 Validation.ErrorTemplate="{StaticResource ExpNameValidationTemplate}">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <lib:StringRangeValidationRule 
                    MinimumLength="1" 
                    ErrorMessage="A Name is required." />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >

</Window>
