DashboardPermissionTool/DashboardPermissionTool/CreateUserDialog.xaml

<Window x:Class="DashboardPermissionTool.CreateUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create New User"
    Height="168"
    Width="327"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    xmlns:lib="clr-namespace:DashboardPermissionTool"
    Loaded="Window_Loaded"
    x:Name="Window"
        >
    <Window.Resources>
        <ControlTemplate x:Key="RoleValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red"  
                FontSize="20"  
                ToolTip="You must choose a role.">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="UserValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red"  
                FontSize="20"  
                ToolTip="A Username is required.">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red"  
                FontSize="20"  
                ToolTip="A Password is required.">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- UserRole -->
        <Label Grid.Column="0" Grid.Row="0">User Role:</Label>
        <ComboBox Name="userRoleDD" Grid.Column="1" Grid.Row="0" IsEditable="False"
                  SelectedIndex="0"
                  Validation.ErrorTemplate="{StaticResource RoleValidationTemplate}"  >
            <ComboBox.SelectedItem>                
                <Binding Path="UserInRole" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <lib:RoleValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem>Please select...</ComboBoxItem>
                    <CollectionContainer  
                         x:Name="roleCollection"  
                         x:FieldModifier="private"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <!-- Username -->
        <Label Grid.Column="0" Grid.Row="1">Username:</Label>
        <TextBox Name="usernameTextBox" Grid.Column="1" Grid.Row="1"
                 Validation.ErrorTemplate="{StaticResource UserValidationTemplate}">
            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <lib:StringRangeValidationRule 
                    MinimumLength="1" 
                    ErrorMessage="A Username is required." />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!-- Password -->
        <Label Grid.Column="0" Grid.Row="2">Password:</Label>
        <TextBox Name="passwordTextBox" Grid.Column="1" Grid.Row="2"
                 Validation.ErrorTemplate="{StaticResource PasswordValidationTemplate}">
            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <lib:StringRangeValidationRule 
                    MinimumLength="1" 
                    ErrorMessage="A Password is required." />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >

</Window>
