Agents/SEAMATE Replay Log Parser/SEAMATEReplayLogParser/SEAMATEReplayLogParser/MainWindow.xaml

<Window x:Class="SEAMATEReplayLogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142" />
            <RowDefinition Height="54" />
            <RowDefinition Height="115*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Replay File Info" Height="130" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="Loading from: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="99,6,0,0" Name="lblDirectory" VerticalAlignment="Top" />
                <Button Content="Browse..." Height="23" Margin="0,7,6,0" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnBrowse_Click" />
                <Button Content="Start Parsing Files" Margin="0,0,2,9" Name="buttonStartParsing" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="buttonStartParsing_Click" />
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="1" Height="21" Margin="18,6,18,0" Name="progressBar" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Margin="12,0,12,12" Name="textBoxOutput" />
        <Label Content="" Grid.Row="1" Height="28" Margin="18,26,18,0" Name="labelCurrentProgress" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</Window>
