Agents/SEAMATE Item Generator/SeamateRuntimeEngine/AdaptiveTester/MainWindow.xaml

<Window x:Class="AdaptiveTester.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="656" MinWidth="650" Loaded="Window_Loaded" xmlns:my="clr-namespace:AdaptiveTester">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Content="CPE 1" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,12,0,0" Name="tbCpe1" VerticalAlignment="Top" Width="120" />
        <Label Content="CPE 2" Height="28" HorizontalAlignment="Left" Margin="194,10,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,12,0,0" Name="tbCpe2" VerticalAlignment="Top" Width="120" />
        <Label Content="Selection Mode" Height="28" HorizontalAlignment="Left" Margin="380,10,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="479,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="143">
            <ComboBoxItem Content="Maintain" IsSelected="True"/>
            <ComboBoxItem Content="Challenge" />
            <ComboBoxItem Content="Consolidate" />
        </ComboBox>
        <Separator Height="2" Margin="0,0,0,2" Name="separator1" VerticalAlignment="Bottom" />
        
        <Separator Height="2" Margin="0,0,0,2" Name="separator2" VerticalAlignment="Bottom" Grid.Row="1" />
        <Button Content="Process" Grid.Row="2" Margin="0,8,12,8" Name="buttonProcess" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom" Foreground="Black" Background="#FFF29341" Click="buttonProcess_Click" />
        <my:MatrixControl x:Name="matrixControl" Grid.Row="1" Width="191" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Border  BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="border1" VerticalAlignment="Top" Width="87" CornerRadius="8" Background="Yellow">
            <Label Content="Current CPE"/>
        </Border>
        <Border  BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="125,12,0,0" Name="border2" VerticalAlignment="Top" Width="87" CornerRadius="8" Background="GreenYellow">
            <Label Content="Next CPE" />
        </Border>
        <Label Content="Current 'Threshold' is 0.5" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="222,12,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
